# The script of the game goes in this file.

# Declare characters used by this game. The color argument colorizes the
# name of the character.

# Python

# init python:
#     import os, sys
#     import 


define vp = Character("Василий Петрович" , who_color="#EAE0DA")
define vitek = Character("Витек", who_color="#F7F5EB")
define lisa = Character("Стрелка", who_color= "#EAC7C7")
define yar = Character("Ярик", who_color="#A0C3D2")
define tolya = Character("Толян", who_color="#EBF0DD")
define tony = Character("Тони", who_color="#EAE0DA")

image lisa default = "fox.png"
image VasiliyPetrovichS default = "images/vp default.png"
image vitek default = "images/Vitek.png"
image tolya default = "images/Tolya.png"
image tony default = "images/Tony.png"

image bg street = "images/bg street.png"
image bg city = "images/bg city.png"
image bg cool_str = "images/bg cool_str.png"
image bg facrtory = "images/bg factory.png"
image bg metro = "images/bg metro.png"
image bg appartments = "images/bg appartments.png"
image bg transition = "gui/game_menu.png"

# Color palette: #484A47 , #5C6D70 , #A37774 , #E88873 , #E0AC9D



# Variables used in the game.

# Define if the player was doped or not. This is used to determine some of the
# dialogue choices.
default doped = False
# You asked if tolya has 2 hands. 
default hands = False

default ideas_to_die_var = "нет"

default cruel = False

default persistent.suicide = False

# The game starts here.

label start:

    # Show a background. This uses a placeholder by default, but you can
    # add a file (named either "bg room.png" or "bg room.jpg") to the
    # images directory to show it.

    scene bg cool_str

    play music "audio/amphibia.mp3" volume 0.8 fadein 1.0 loop

    # This shows a character sprite. A placeholder is used, but you can
    # replace it by adding a file named "eileen happy.png" to the images
    # directory.


    "Сначала учился в школе, и там было всё типи-топ"
    "Потом начались наркотики, алкашечка, хипи-хоп"
    "Потом я уехал башней, да так, что строгий пиздец"
    "Больницы, инъекции, вязки, плачущий хмурый отец"
    "Потом были долго тяжесть, страх боли и чернота"
    "Сейчас же живу я чисто, как c чистого, блядь, листа"
    "Однажды голос сверху сказал:"

    "Ярик. Ты что? Ты как? Опять чернушку свою пьешь?"

    scene bg street

    show vitek default
    with dissolve

    vitek "Дааа Ярик Мля..." with vpunch
    vitek "Ты что там опять завис?"
    yar "А?"
    vitek "ХУЙ на... Залип нахуй"
    vitek "Погнали, так и на завод опоздаем."
    vitek "Что там с тобой опять?"

    menu what_is_the_point:

        "Даа.. Забей":
            yar "Лады. Погнали!"

        "Ну.. Не в натуре Вить задолбало это все. В чем смысл?":
            yar "Корячимся на заоде..."
            yar "Ну.. Не в натуре Вить"
            yar "В чем смысл? Ипотека, кредиты, долги, банки"
            yar "В рассказах бати хотя бы бандиты и стрелки, а тут ментура, халтура"

    vitek "Двигаем на завод уже?"

    menu optional_name:
        "Ну..."
        "А погнали!":
            yar "Лады. Погнали!"
            jump facrtory_scene

        "Чет в падлу! Пошли лучше вскроем бытовку! В пизду завод сегодня. Что угодно только не это!":
            #block of code to run
            vitek "Ну и пиздец, ты че, дебил? Я тебя не знаю."
            vitek "Пошли, так и на завод опоздаем."
            "Ну.. Не в натуре Вить задолбало это все. В чем смысл?"
            "Ты иди и я пошел..."
            vitek "Удачи!"
            hide vitek with dissolve

            jump walking_in_town

    label walking_in_town:

        scene bg street

        "Я пошел бродить по улицам своего города..."
        "Вот это состояние когда тупо бродишь и пытаешься словить весь кайф в том где находишься!"
        "Сперва бродил по этим монотонным дворам"
        "Как говорила одна нейронка..."
        "Отличительной особенностью русских дворов было изысканное оформление.\
Стены и потолки украшались интересными декоративными деталями, а полы покрывались асфальтом и роскошной грязью"
        "В дворах были игровые зоны, места для занятий спортом, площадки для проведения различных мероприятий\
все для культурного ебать отдыха"
        "Культурного ебаться культурно в сраку: Вместо тепла - зелень стекла"
        "Бродил бродил..."
        "Бля в городе много тачек и много растений."
        "Я тоже люблю флору но так и не стал не стал растением."
        "Хоть и к творчеству не приучен."
        "Небо подпирают новостройки костыли. Все та же черная девятка разрезает пустыри. "
        "Вышел к новому ТЦ посреди всей этой унылой хуйни"
        jump mistery_scene_1



    label mistery_scene_1:
        scene bg center
        play music 'audio/Куртец.mp3' volume 0.6 loop

        yar "Вот я и до ТЦ добрался. Что там внутри? Что там за дверью?"
        yar "Все то же что и обычно. Пофиг на него. Я хочу домой."
        yar "Где же мой дом? Где моя семья? Где моя жена? Где оно все обещанное"
        yar "Этот серый ТЦ светящийся в ночи, как будто символ всего этого набалова"
        yar "Вот и я в него вошел. Думаешь что испытаешь кайф как от секса, но \
        на деле музыка ебет в мозг и вся хуйня без передышки в 4 смены"
        yar "Сперва на завод, потом в этот тц, и в тик токе посидеть 3й сменой"

        "Находясь в этих мыслях я врезался в чье то тело ..."
        yar "Граждане России, смотрите куда идете!"
        "Прокоментировал раскинув руки угрожающе"

        show lisa default with vpunch
        
        "Незнакомка" "Ау!"

        yar "Пацанесса простите! Не приметил"
        "Расплылся в улыбке"
        "Незнакомка" "Как и много всего в твоей жизни полагаю?"
        yar "Простите?"

        "Незнакомка" "Нуууужжно уехать!"
        "Пропела она снимая наушники"

        "Незнакомка" "Привет! Меня Лиса Стрелка зовут, Можно просто Стрелка!"

        "Смелая улыбка"


        yar "А меня Яриком зовут "
        
        lisa "Яриком? Ну это же классно! Яриком!"
        lisa "Парень я смотрю ты четкий!"
        yar "Ну все как обычно каким не станешь когда тут это в 4 смены?"
        lisa "И правда... Бежишь?"

        menu run:
            "Бежишь?"
            "...Замри умри!":
                yar "Ну.. Замри умри!"
                lisa "Метафизика и хуетристика?"
                yar "Оно самое!"
            "Налей мне...":
                yar "Налей мне стакан полный жидкими звездами"
                lisa "Зачем называть его скучным словом шампанское? Мы с тобой одинокие путники в магическом странствии?"
                yar "Вроде того"
        
        "Голос у нее тихий и высокий"

        lisa "A чего боишься?"
        
        menu fear:
            "Быть одному.":
                pass
            "Русской тоски на закуску":
                lisa "Если жизнь экран, то нам в нём дан второй лишь план\
На закуску обман да гранёный стакан"
                yar "Хмуро сгорбил спину вечер \
Обняла, обняла меня за плечи"

        "Взгляд у нее ясный и глубокий"
        lisa "Кажется не так уж и боишься. Мне с тобой нравится"
        yar "Мне тоже"
        lisa "Ты не против завтра встретиться?"

        menu if_mistery_2:
            "Я скину тебе свою мобилу?"
            "В пизду странно это!":
                yar "Как то неловко это все."
                lisa "Муражки по коже?"
                yar "Цветы в вазе, говно в унитазе\
В окрошке квас, а я среди вас. Поехал домой."
                hide lisa
                "Спустился в метро а умереть почему то не хочется?"
                scene bg metro
                "Не, показалось."
                yar "Что это было то?"
                jump quick_end_scene

            "Давай! Завтра тогда двинем!":

                yar "Давай завтра тогда до сити сгоняем? Встретимся в метро?"
                lisa "Ноу проблем."
                yar "До завтра!"

                hide lisa

                "Поехал домой..."

                jump mistery_scene_2


        label mistery_scene_2:
            scene bg transition

            "На следующий день"

            "Вот бы в реале следующий день мог так же легко блин настать!"

            scene bg metro
            play music 'audio/Куртец.mp3' volume 0.6 loop


            "Удобно конечно, что можно в центре станции метро встретиться."

            "А вот и она"
            
            show lisa default

            yar "Затихарилась?"
            lisa "Малеха"
            yar "Двигаем?"
            lisa "Прежде чем пойдем, чуйку будешь?"
            lisa "От корабля осталась половина."
            yar "Что за чуйка?"
            lisa "Такой стаф на Каннабис Кап за всю историю Каннабис Кап не курили"
            lisa "Ну и правильно, а то ни дай бог и у них бы паф-паф запретили"
            lisa "Твой выбор..."

            menu dope:
                "Лиса протягивает вам коробок"
                "Не брать коробок":
                    $ doped = False
                    yar "Ну его. У незнакомок пусть и классных корабль брать"
                    lisa "Ну лааадно"
                    yar "Будешь много курить станешь растением"

                "Взять корабль и отправиться в плавание":
                    
                    $ doped = True
                    
                    yar "Поплыли?"
                    lisa "Топчик!"
                    "Молчаливая догоовренность созрела сама внутри голов."
                    lisa "{i} Делает затяжку и протягивает вам чуйку.{/i}"
                    "Все вокруг стало тихо и мягко."

            # Tony scene
            hide lisa with dissolve
            show tony default with moveinleft

            if doped:
                tony "Воу Воу!"
                tony "Гражданочка. Граждане!. Прежде чем вы тут прямо в метро вмажитесь\
я рискну заметить что употребление психоделиков может вредить вашему здоровью."

            else:
                tony "Воу Воу! Я случайный чел который проходил рядом и я замечу, что вы поступили очень очень осознанно."
                tony "Употребление психоделических веществ может иметь побочные эффекты!"

            tony "Пробуйте только под присмотром вашего терапевта и врача. Ну или вашего консультирующего шамана."
            tony" В общем вы меня поняли. Ознакомьтесь с локальным законодательством прежде чем брать чуйку у незнакомок в метро."
            tony "Игра носит ознакомительный характер и не пропагандирует употребление канабиса! или других психоделиков"
            tony "Только пропагандирует счастливую жизнь. Ну вы поняли."

            if doped:
                tony "Желаю удачи с трипом!"
            else:
                tony "Но я бы на твоем месте бы все равно взял чуйку. Я бы взял."

            hide tony with moveoutright
            show lisa default
            lisa "Спасибо за предупреждение Тони, мы тебя услышали!"

            if doped:

                
                yar "Ну что, поплыли?"
                lisa "Топчик!"
                "Вот и плавание началось"

            menu fox_or_not:
                "А не передумал со мной по городу ГУЛЯТЬ?"

                "Не передумал.":
                
                    jump sky_city_scene
                "Передумал":
                    
                    if doped:
                        $ cruel = True
                        yar "Я чисто из за травы увидиться хотел"
                        yar "Знал что можно классно вмазаться!"
                        lisa "Sad face."
                        lisa "Расстроил ты меня Ярик, но все равно удачи!"
                        yar "Не расстрайвайся. Просто нужно трипануть одному. Трудный момент."
                        hide lisa with dissolve
                        jump single_trip
                    else:
                        yar "Ну ладно, чет я передумал"

                        lisa "Ну ладно, давай удачи!"
                        hide lisa with dissolve
                    jump quick_end_scene


    label single_trip:
        
        scene bg metro with fade
        play music 'audio/epigraf.mp3' volume 0.7 loop

        """
        Все вокруг стало тихо и мягко.

        Мне бы скорее начать работать

        Чем придумывать хобби искать чего-то нового
        
        Поскорее впасть в эмоциональную кому
        
        Расписать свою жизнь на простые основы
        
        Любви не существует в природе
        
        Это раз счастья в мире не бывает, это два
        
        Справедливости ты тут не найдешь
        
        Это три, замри и умри, замри и умри, замри и умри

        Навсегда отказаться от сбербанков и банкоматов

        Животной пищи и медицины, иногда мне кажется просто
        
        Мне не постичь систему расчета моей зарплаты
        
        Мой начальник жене изменяет, но соблюдает пост
        
        Старик покупает лотереи на всю пенсию

        У работницы банка стоит возле монитора иконка
        """

        yar """Как же меня отвлекают эти голоса в голове!

        Цитируют ёбаного Достоевского.

        """
        

        yar "Может покончить со всем этим?"

        menu kill:
            "Покончить с собой?"
            "Да, кажется удачно можно прыгнуть под поезд.":
                jump bad_end
            "Нет.":
                pass

        """ Восемьдесят процентов людей на грани
        
        Бесноватости – четверо из пятерки!
        
        Замерзшие клерки в маршрутках видят на экране
        
        Океан по пути в свои затхлые норки

        Я вливаю в себя бочку дегтя сладкого
        
        Надеясь, что туда случайно капнули водки ложку
        """

        menu kill2:
            "Покончить со всем этим?"
            "Да":
                jump bad_end
            "Нет.":
                pass



        scene bg cool_str with fade

        jump quick_end_scene


    label sky_city_scene:

        scene bg city

        play music 'audio/Snova.mp3' volume 0.7 loop

        "Вот мы и до небоскребов добрались."
        "Звонкие звуки жизни. Боже как же жить же приятно!"

        show lisa default with dissolve
        if doped:
            lisa "Я любовь эту буду теплить и вынашивать так"
            lisa "Чтобы кончики пальцев стали ею окрашены"
            lisa "И чтобы её во мне немерено"
            lisa "Немерено"
        

            "В один момент лиса будто растворилась"

            hide lisa with dissolve

            scene bg cool_str with fade
            yar "Жизнь вообще то сложный процесс"
            yar "Движение..."
            "?"
            scene bg city with fade

        jump end_scene

    label facrtory_scene:
        
        scene bg facrtory


        stop music fadeout 1.0

        play music 'audio/Ночные грузчики 17_4732.mp3' volume 0.6 loop

        "Вот мы и на заводе."
        "Все было так просто, но я не могу понять, что происходит"
        "Вроде оно и нормально вот так жить..."
        "Но вроде иногда думаю зачем это все?"
        
        show vp default
        
        with dissolve

        vp "Ярик, Витек, вы опоздали на работу. В какой раз уже?"

        hide vp with dissolve
        show vitek default

        vitek "Дааа Ярик это опять... Это не моя вина..."

        hide vitek with dissolve

        "..."

        show vp default

        vp "Вперед работать лентяи. В ваше время я..."
        vp "Давайте расскажу историю:"

        vp "В октябре 89 я хотел уйти от жены, святой великой женщины"
        vp "Признавался в любви малолетке на пороге клуба Пятница"
        vp "Это был ебаный хеллоуин, всюду ходили чудовища ряженые"
        vp "Кто-то сосался, кто-то блевал, на баре черт хохотал раскатисто"
        vp "Она сказала тупое сорян, и поехала в мотель с другим мужиком"
        vp "А я вызвал такси, и по пути, не сдержавшись, спросил у водителя:"
        vp "Отчего же хуево так, - мне показалось, он поймет меня как никто"
        vp "И тот ответил что-то банальное и мудрое удивительно"
        vp "А чего ты хотел, чего ждал? - сказал мне отец после первой"
        vp "Прокатиться до старости, как по автобану, чтобы чисто и гладко?"
        vp "Закатай губу, сынок, подбери сопли и прибереги нервы"
        vp "Дальше будет еще веселей, и вдруг он тоже заплакал"
        vp """Я шептал, что жена - не мой самопальный миф,а часть важного божьего кода
        Но все гнусные страхи и желания слизью затекали в меня как само время"""
        vp """К чему я это? Нужно уметь любить жизнь, уметь надеяться, но помнить, что ничего нет.
        Чтобы знали зачем я вас здесь терплю..."""

        vp """Знаешь, я рад тебя видеть даже таким и твоя болезнь — это просто хуйня
        В сравнении с серой тоской повседневности жизни любого нормального

        Которую бы ты прожил, если бы в юности не искал свой путь, а слушал меня"""

        vp "Давай работай уже."

        hide vp with dissolve
        "..."
        "..."
        "Работаю"
        "Работаю. В натуре работаю"

        show vp default

        vp "Просто проверяю"

        hide vp with dissolve

        yar "Все, начальник ушел можно делать вид что работаю"
        "Делаю вид. Медитирую в процесс"

        "Может ну его?"

        menu after_factory:
            "Пойти домой":
                yar "Еще поработать и пойти домой"
                "Еще похуярил детальки для Василия Петровича и домой двинул."
                jump quick_end_scene
            "Чет заебало все. Хочу убежать туда где всегда...":
                yar "Не остаться тебе в этой траве Витька"
                show vitek default
                vitek "?"
                yar "Пойду покурю. Подумать надо..."
                hide vitek with dissolve

                jump mistery_scene_1



    label quick_end_scene:
        scene bg appartments
        play music 'audio/leto.mp3' volume 0.5 loop

        show tolya default with dissolve
        tolya "Ярик, ты конечно хороший парень"
        
        if cruel:
            tolya """Но триповать одному кажется мне не очень хорошей идеей.
            
            И Лису ты расстроил конечно тем что вмазался и одну ее оставил.
            
            Даже в долбаной игре расстраиваешь людей которые к тебе с открытым сердцем подходят.
            
            Ладно хоть не рипнулся и на том спасибо.
            """

        $ hands = False
        menu:
            "Но?":
                yar "Но что?"
                tolya "Да просто хороший. Не рисковый!"
            "Thanks ":
                yar "Thanks"
                tolya "Хуенькс. Не рисковый!"
            "А почему у тебя две руки?":
                $ hands = True
                yar "А почему у тебя две руки?"
                tolya """И можешь плз игнорировать что у меня две руки?
                Как и в твоей жизни, не все во мне идеально.
                Ну или идеально, но с точки зрения нейросети которая меня заебошила в эту плоскую реальность.
                
                Не будь таким вот... {i}Рисует руками в воздухе кирпич{/i}"""

                

        tolya "Не хочу быть как тот батя который тебя учит как с телками общаться"
        tolya "Но можно было все это поживее разыграть"
        tolya "Так и жизнь пройдет а не только эта игра..."
        tolya "Бля короче выйди из этой игры, и зайди нормально!"

        tolya """НО! Раз уж мы заговорили я подумал об одном удивительном факте.

        Даже если я тебя сейчас спрошу очень глубокий факт о тебе.
        И ты на него ответишь.
        
        Прямо сейчас. Например я спрошу тебя что то очень глубокое уровня:
        """
        menu ideas_to_die:
            "Есть ли идеи за которые стоит умирать?"
            "Да":
                $ ideas_to_die_var = "да"
            "Нет":
                $ ideas_to_die_var = "нет"
        
        tolya "Ты задумаешься и ответишь так как думаешь."
        tolya "Ну вот ответил ты [ideas_to_die_var]."
        tolya """Но единственный на кого твой ответ успеет повлиять это на самого тебя.

        Забавно да? В общем вперед. Попробуй там получить другие концовки чтобы для самого себя ответить на вопросы.

        Не лиса же будет тебя в серьез слушать. 

        И вообще тут сохраняться можно. Ты знал об этом?

        Мать твоя женщина, да если бы в мое время можно было во время моей тоски русской сохраняться...

        В моей жизни все суорово было. Без сохранений все было. Ты уже и не знаешь такое!"""


        if not cruel:
            tolya """ Ты знал что где то в этой игре, ты можешь вьебать травы и трипануть один?
            Не знал? Ну и хуй с ним."""
        else: 
            tolya "Хотя раз ты один потриповал значит может ты и так на все концовки проходишь..."
            tolya "Я бы никогда бы так не стал бы делать с первого раза!"

    label end_scene:
        pass

    scene bg city

    ""
    "Пиздос. Ты иди и я пошел. Я тебя не знаю."
    show bg transition with fade
    "О чем эта игра вообще? Можешь написать @miksolo в тг спросить"
    "Может я уже понял что то?"
    "Тебе понравилось?"
    menu:
        "Понравилось играть в игру?"
        "Да":
            "Класс! Я рад. Пиши мне будем корешами"
        "Нет":
            "Ну и хуй с ним. Я не хочу больше играть в эту игру."
            """Может тогда удалить тебе с компа что нибудь?
            Я могу! Но мне лень. Да и вдруг ты случайно нажал?
            """
            
            """Может ты один из тех людей которые не вдохновляютс визуальными новеллами?
            Может ты еще и из тех кто шушит меня с тем, что новеллы это трата времени?"""

    "Успехов!"

    # This ends the game.

    return


label bad_end:
    $ persistent.suicide = True
    scene bg transition with fade
    play music "audio/loud.mp3" volume 0.8

    "..."

    "..."

    "..."

    "..."